# holbertonschool-csharp

./: .gitignore  3-writeline.sln
csharp-arrays_lists_dictionaries/: 2-run_new_project.sh  README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-remplace_element/: 2-remplace_element.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-remplace_element.csproj  2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs
csharp-classes/2-enemy.cs/: 2-enemy.cs
csharp-classes/3-enemy/: 3-enemy.cs
csharp-classes/4-enemy/: 4-enemy.cs
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
csharp-delegates_events/: README.md
csharp-delegates_events/0-universal_health/: 0-universal_health.cs
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs
csharp-delegates_events/2-validation/: 2-validation.cs
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs
csharp-generics/: README.md
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/5-concatenate/: 5-concatenate.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  csharp-hello_world.sln
csharp-ifelse_loops_methods/: 2-run_new_project.sh  README.md
csharp-inheritance/: README.md
csharp-interfaces/: README.md
csharp-linear_algebra/: 0-pythagoras  19-matrix_rotate_2D  31-inverse_2D
csharp-tdd/: README.md  csharp-tdd.sln
csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj
csharp-tdd/0-add/MyMath.Tests/: MyMath.Tests.cs  MyMath.Tests.csproj
csharp-text_based_interface/: InventoryManagement.sln  README.md
csharp-text_based_interface/InventoryLibrary/: BaseClass.cs  Class1.cs  Inventory.cs  InventoryLibrary.csproj  Item.cs  JSONStorage.cs  User.cs
csharp-text_based_interface/InventoryManager/: InventoryManager.csproj  Program.cs
image_processor/: ImageProcessor.cs  ImageProcessor.csproj  main.cs
(+113 files in other folders)
